# prefixを変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g display-panes-time 5000

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -g default-terminal screen-256color

